\begin{thebibliography}{Liu10}
\addcontentsline{toc}{chapter}{\numberline {╡н©╪ндов}}


\bibitem[Liu10]{MR2767062}
\textsc{S.~Liu}, \href{https://doi.org/10.4169/000298910X523425}{On the
  regularity of operators near a regular operator}, Amer. Math. Monthly,
  117(2010) 927--928.

\bibitem[LL18]{MR3882064}
\textsc{P.~Liu}, \textsc{S.~Liu},
  \href{https://doi.org/10.1080/00029890.2018.1521241}{On the surjectivity of
  smooth maps into {E}uclidean spaces and the fundamental theorem of algebra},
  Amer. Math. Monthly, 125(2018) 941--943.

\end{thebibliography}
